<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: Cataneo BT, sans-serif;
            font-size: 18px;
            color: rgb(0, 0, 0);
            
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        fieldset{
            border: 2px solid rgb(0, 0, 0);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            background-color: rgb(204, 204, 255);
        }
        legend{
            font-size: 25px;
            font-family: Cataneo BT, sans-serif;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-align: center;
            border-radius: 10px;
        }
        .name {
            margin-bottom: 8px;
            font-size: 20px;
            font-family: Cataneo BT, sans-serif;
        }
        .name input {
            width: 250px;
            height: 35px;
            border-radius: 8px ;
            margin-bottom: 8px;
            font-size: 20px;
            font-family: Cataneo BT, sans-serif;
            
        }
        .name select {
            width: 250px;
            height: 40px;
            border-radius: 8px;
            margin-bottom: 8px;
            font-size: 20px;
            font-family: Cataneo BT, sans-serif;
        }
        .name1 {
            width: 250px;
            height: 150px;
            margin-bottom: 8px;
            font-size: 20px;
            font-family: Cataneo BT, sans-serif;
        }
        .name1 input {
            margin-bottom: 8px;
            font-size: 20px;
            font-family: Cataneo BT, sans-serif;
            align-items: center;
        }
        .name1 button{
            display: block;
            margin: 1px 1px 1px 80px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(255, 0, 0);
            width: 90px;
            height: 35px;
            color: white;
        }
    </style>
</head>
<body>
    <h1><u>Contact Me</u></h1>
    <form action="">
        <fieldset style="width: 250px; padding: 20px; border-radius: 10px;">
            <legend>Form</legend>
            <div class="name">
                <label for="name">Name</label><br>
                <input type="text" placeholder="Name"><br>
                <label for="Date of birth">Date of birth</label><br>
                <input type="date" id="Date of birth" name="Date ofbirth" ><br>
                <label for="Pleace of birth">Pleace of Birth</label><br>
                <select name="selected" id="">
                    <option value="choose" disabled selected> Pleace choose your Houmtow</option>
                    <option value="btb">Battambang</option>
                    <option value="Penh Penh">Phnom Penh</option>
                    <option value="Stung Treng">Stung Treng</option>
                    <option value="Preahvihea">Preahvihea</option>
                </select><br>
                <label for="email">Email</label><br>
                <input type="email" placeholder="Email"><br>
                <label for="password">Password</label><br>
                <input type="password" placeholder="Password"><br>
            </div >
            <div class="name1" >
                <label for="gender">Gender</label><br>
                <input type="radio">Male <br>
                <input type="radio">Female<br>
                <br>
                <input type="checkbox">Term and conditional<br>
                <!-- <input type="Submit"  ><a href="index.html"></a><br> -->
                <button><a href="index1.html">Submit</a></button>
            </div>
        </fieldset>
    </form>
    <p style="font-size: 20px; ">Copyright <a href=""> mysites.</a></p>
</body>
</html>